# skeletons

./: .gitignore
api-core-skeleton/api-net-core/: api-net-core.sln
api-core-skeleton/api-net-core/api-net-core/: Dockerfile  Program.cs  Startup.cs  api-net-core.csproj  api-net-core.xml  appsettings.json
api-core-skeleton/api-net-core/api-net-core-tests/: api-net-core-tests.csproj
api-core-skeleton/api-net-core/api-net-core-tests/Helpers/Logger/: LoggerStub.cs
api-core-skeleton/api-net-core/api-net-core-tests/Integration/Controllers/: SkeletonControllerTests.cs
api-core-skeleton/api-net-core/api-net-core-tests/Shared/Helpers/: LoggerStub.cs
api-core-skeleton/api-net-core/api-net-core-tests/Unit/Controllers/: SkeletonControllerTests.cs
api-core-skeleton/api-net-core/api-net-core-tests/Unit/Helpers/: LoggerStub.cs
api-core-skeleton/api-net-core/api-net-core-tests/Unit/Services/: ExampleServiceTests.cs  SkeletonServiceTests.cs
api-core-skeleton/api-net-core/api-net-core/Configuration/: CorsConfiguration.cs  ServiceDependencyConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
api-core-skeleton/api-net-core/api-net-core/Controllers/: ExampleTaskController.cs  ExampleValueController.cs
api-core-skeleton/api-net-core/api-net-core/Properties/: launchSettings.json
api-core-skeleton/api-net-core/api-net-core/Services/: ExampleService.cs  IExampleService.cs
api-core-skeleton/api-net-core/api-net-core/wwwroot/swagger/css/: swagger-style.css
